body,
html {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    line-height: 2;
    width: 100%;
    height: 100%;
    margin: 0;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    filter: blur(2px);
    z-index: -1;
}

.black-tint {
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.877);
}

header {
    font-size: larger;
    color: white;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
}

.container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 45% 45%;
    width: 99%;
    margin: auto;
    margin-top: 50px;
}

.personal-links {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.342);
    border-radius: 20px;
    margin-top: 30px;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.insights-panel {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    justify-content: space-evenly;
    width: 80%;
    height: 50%;
    margin: auto;
    margin-top: 50px;
}

.insight-panel-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 80%;
}

.p1 {
    border-right: 2px solid lightgray;
}

.p3 {
    border-left: 2px solid lightgray;
}

.personal-links h1 {
    margin: 0;
}

.insights-graph {
    padding: 10px;
}

#link_analytics {
    height: 100%;
}

a {
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.342);
    color: black;
    height: 50px;
    border-top: 2px solid #092333;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    letter-spacing: 8px;
    width: 30%;
    height: 100%;
}

.menu-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.342);
    font-size: medium;
    padding: 10px;
    gap: 40px;
    border-radius: 10px;
    margin-right: 30px;
    height: 80%;
}

th {
    background-color: skyblue;
}

table,
td {
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 20px;
}